In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [2]:
rng = np.random.default_rng()
a_values=rng.integers(low=0,high=100,size=10)
b_values=rng.integers(low=100,high=500,size=10)
data= pd.DataFrame({'A':a_values,'B':b_values})
data

    A    B
0  61  372
1  86  149
2  73  277
3  91  354
4  63  316
5  13  299
6   9  279
7  47  103
8  19  472
9  90  169

In [3]:
#Crear una columna 
data['A_cat']=pd.cut(data.A, [0,30,40,50,60,100],labels=['muy poco','poco','normal', 'mucho', 'demasiado'])
data

    A    B      A_cat
0  61  372  demasiado
1  86  149  demasiado
2  73  277  demasiado
3  91  354  demasiado
4  63  316  demasiado
5  13  299   muy poco
6   9  279   muy poco
7  47  103     normal
8  19  472   muy poco
9  90  169  demasiado

In [4]:
#mapear datos

A_cat_mapper ={'poco':'insuficiente',
               'muy poco':'insuficiente',
               'normal':'suficiente',
                'mucho': 'suficiente',
                'demasiado':'suficiente'}

In [6]:
#Diccionario
data ['A_cat_suf_insuf']=data.A_cat.map(A_cat_mapper)
data

    A    B      A_cat A_cat_suf_insuf
0  55  332      mucho      suficiente
1  36  489       poco    insuficiente
2  94  406  demasiado      suficiente
3   5  169   muy poco    insuficiente
4  33  248       poco    insuficiente
5  79  294  demasiado      suficiente
6  17  418   muy poco    insuficiente
7  54  121      mucho      suficiente
8  37  255       poco    insuficiente
9  56  491      mucho      suficiente

In [5]:
data['A_cat_suf_insuf']= data.A_cat.map(A_cat_mapper)
data

    A    B      A_cat A_cat_suf_insuf
0  61  372  demasiado      suficiente
1  86  149  demasiado      suficiente
2  73  277  demasiado      suficiente
3  91  354  demasiado      suficiente
4  63  316  demasiado      suficiente
5  13  299   muy poco    insuficiente
6   9  279   muy poco    insuficiente
7  47  103     normal      suficiente
8  19  472   muy poco    insuficiente
9  90  169  demasiado      suficiente

In [10]:
A_categories_1_dummies=pd.get_dummies(data.A_cat,drop_first=True,prefix ='A_cat1',dtype=int)
A_categories_1_dummies

   A_cat1_poco  A_cat1_normal  A_cat1_mucho  A_cat1_demasiado
0            0              0             0                 1
1            0              0             0                 1
2            0              0             0                 1
3            0              0             0                 1
4            0              0             0                 1
5            0              0             0                 0
6            0              0             0                 0
7            0              1             0                 0
8            0              0             0                 0
9            0              0             0                 1

In [17]:
A_categories_2_dummies = pd.get_dummies(data.A_cat_suf_insuf, drop_first=True, prefix='A_cat2', dtype=int)
A_categories_2_dummies

   A_cat2_suficiente
0                  1
1                  1
2                  1
3                  1
4                  1
5                  0
6                  0
7                  1
8                  0
9                  1